# csi5354-ase

./: README.md
Assignment01/: README.md
Assignment01/admin-client/src/main/java/ejm/adminclient/: AdminClient.java
Assignment01/admin-client/src/test/java/ejm/adminclient/: ConsumerPactTest.java
Assignment01/admin/src/test/java/ejm/admin/: CategoryResourceTest.java
Assignment02/: README.md  pom.xml
Assignment02/src/main/java/edu/baylor/miniapp/: MiniApp.java  PersonResource.java
Assignment02/src/main/java/edu/baylor/miniapp/client/: PersonClient.java
Assignment02/src/main/java/edu/baylor/miniapp/model/: Car.java
Assignment02/src/main/resources/: project-defaults.yml
Assignment02/src/test/java/edu/baylor/miniapp/: CarModelTest.java  CarResourceTest.java  Helpers.java  PersonResourceTest.java
Assignment05/: build.gradle
Assignment05/src/test/java/readinglist/: MockMvcWebTests.java
Assignment06/: README.md  pom.xml
Assignment06/src/main/java/edu/baylor/cs/reflection/: StatApplication.java  StatController.java  StatService.java  TMSClassLoader.java
Assignment06/src/main/java/edu/baylor/cs/reflection/model/: ClassStat.java  Component.java  Details.java  Summery.java
Assignment06/src/test/java/edu/baylor/cs/reflection/: StatApplicationTests.java
Midterm01/: README.md  pom.xml
Midterm01/src/main/java/edu/baylor/miniapp/: MiniApp.java  PersonResource.java  TeamResource.java
Midterm01/src/main/java/edu/baylor/miniapp/model/: Person.java  Team.java
Midterm01/src/test/java/edu/baylor/miniapp/: PersonResourceTest.java  TeamResourceTest.java
PrometheusDemo/: README.md  pom.xml
PrometheusDemo/prometheus/: prometheus.yml
PrometheusDemo/src/main/java/edu/baylor/cs/demo/: DemoApplication.java  DemoController.java  DemoService.java
PrometheusDemo/src/test/java/edu/baylor/cs/demo/: DemoApplicationTests.java
src/main/java/edu/baylor/miniapp/: CarResource.java
src/main/java/edu/baylor/miniapp/client/: CarClient.java
src/main/java/edu/baylor/miniapp/model/: Person.java
src/test/java/edu/baylor/miniapp/: CarConsumerTest.java  PersonConsumerTest.java  PersonModelTest.java
